-------------------------------------------------------------------------------
Test set: com.example.presidente.SpringBootIa3ApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.039 s <<< FAILURE! - in com.example.presidente.SpringBootIa3ApplicationTests
initializationError(com.example.presidente.SpringBootIa3ApplicationTests)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.Exception: The class com.example.presidente.SpringBootIa3ApplicationTests is not public.

initializationError(com.example.presidente.SpringBootIa3ApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

